
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    width: 380px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 600px) {
    .card {
      width: calc(100% - 40px);
      
    }
  }
  
  /*  */
  
  
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .list-group, .col-md-6 {
    flex: 1;
    margin: 10px;
  }
  
  .list-group {
    background-color: white;
    max-width: 400px;
    padding: 20px;
  }
  
  .col-md-6 {
    background-color: rgb(246, 246, 246);
    border: 3px solid rgb(60, 125, 141);
    padding: 20px;
    color: rgb(10, 13, 13);
  }
  
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .list-group, .col-md-6 {
      max-width: 100%;
    }
  }